{
  "$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
  "files": {
    "include": ["bin/*.ts", "lib/**/*.ts"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "correctness": {
        "noNodejsModules": "off"
      },
      "style": {
        "useNamingConvention": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  }
}
